cTable.put("0", "101010");
cTable.put("1", "111111");
cTable.put("-1", "111010");
cTable.put("D", "001100");
cTable.put("A", "110000");
cTable.put("M", "110000");
cTable.put("!D", "001101");
cTable.put("!A", "110001");
cTable.put("!M", "110001");
cTable.put("-D", "001111");
cTable.put("-A", "110011");
cTable.put("-M", "110011");
cTable.put("D+1", "011111");
cTable.put("A+1", "110111");
cTable.put("M+1", "110111");
cTable.put("D-1", "001110");
cTable.put("A-1", "110010");
cTable.put("M-1", "110010");
cTable.put("D+A", "000010");
cTable.put("D+M", "000010");
cTable.put("D-A", "010011");
cTable.put("D-M", "010011");
cTable.put("A-D", "000111");
cTable.put("M-D", "000111");
cTable.put("D&A", "000000");
cTable.put("D&M", "000000");
cTable.put("D", "D");
cTable.put("A", "D");
